.additional {
  width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    width: 708px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    display: grid;
    grid-template-columns: 895px 1fr;
  }
}

.additional__title {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: $color-black;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 36px;
  text-align: center;
  background-color: $color-white;


  @media (min-width: $tablet-width) {
    text-align: start;
    font-size: 36px;
    line-height: 36px;
    padding-bottom: 55px;
    border-top: none;
    padding-left: 100px;
    margin-left: 40px;
  }

  @media (min-width: $desktop-width) {
    border: none;
  }
}

.additional__title::before {
  content: "";
  position: absolute;
  width: 100vw;
  background-color: $color-green-1000;
  height: 2px;
  align-self: center;
  top: 40px;
  left: -80px;
  z-index: -1;

  @media (min-width: $tablet-width) {
    top: 50px;
    left: -50px;
  }
}

.additional__list {
  margin: 0;
  list-style: none;
  padding: 0;
  border-top: 1px solid $color-grey-100;

  @media (min-width: $tablet-width) {
    border: 1px solid $color-grey-100;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    width: 895px;
    border: none;
    margin-bottom: 86px;
  }
}

.additional__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr min-content;
  gap: 10px;
  border-bottom: 1px solid $color-grey-100;
  padding-bottom: 19px;
  align-items: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr min-content;
    margin-top: 26px;
    padding: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr min-content;
    grid-template-rows: 1fr;
    align-items: center;
    margin: 0;
    width: 100%;
  }
}

.additional__item:first-child {
  @media (min-width: $desktop-width) {
    border-top: 1px solid $color-grey-100;
  }
}

.additional__link {
  font-family: $oswald;
  font-size: 16px;
  line-height: 16px;
  color: $color-grey-700;
  text-transform: uppercase;
  text-decoration: none;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: 13px;

  @media (min-width: $tablet-width) {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

.additional__number {
  font-family: "Arial", sans-serif;
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  color: $color-grey-600;
  text-transform: none;
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
  }
}

.additional__sum {
  font-family: "Arial", sans-serif;
  margin: 0;
  text-transform: none;
  font-size: 14px;
  line-height: 14px;
  color: $color-grey-600;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: end;

  @media (min-width: $tablet-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end;
  }
}

.additional__button {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 3 / 4;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    margin-bottom: 28px;
    margin-top: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
}
