.example {
  background-color: $color-grey-400;
  color: $color-black;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    background-color: $color-white;
    border-top: 1px solid $color-grey-50;
  }

  @media (min-width: $desktop-width) {
    border: none;
  }
}

.example__wrapper {
  margin-left: auto;
  margin-right: auto;
  width: 280px;

  @media (min-width: $tablet-width) {
    width: 708px;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.example__text {
  margin-bottom: 40px;
}

.example__title {
  grid-column: 1 / 3;
  font-family: $oswald;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 63px;
  }
}

.example__description {
  grid-column: 1 / 3;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  color: $color-grey-600;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 54px;
  }
}

.example__statistic {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    display: block;
  }
}

.example__list {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  column-gap: 32px;

  @media (min-width: $desktop-width) {
    column-gap: 42px;
    grid-template-columns: min-content min-content;
  }
}

.example__list-item {
  box-sizing: border-box;
  width: 124px;
  height: 56px;
  border: 1px solid $color-grey-100;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    width: 162px;
    height: 72px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 10px;
  }
}

.example__description-statistics {
  font-family: $oswald;
  font-size: 24px;
  line-height: 24px;
  margin-top: 14px;

  @media (min-width: $tablet-width) {
    line-height: 37px;
    font-size: 30px;
  }
}

.example__description-text {
  margin: 0 auto;
  font-size: 12px;
  line-height: 12px;
  padding-top: 7px;
  width: 82px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: $color-grey-400;

  @media (min-width: $tablet-width) {
    line-height: 14px;
    font-size: 14px;
    background-color: $color-white;
    width: 142px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 12px;
  }
}

.example__description-result {
  grid-column: 1 / 3;
  font-family: $oswald;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    padding-top: 0;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
    width: 175px;
    margin-top: -10px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 180px;
    width: 370px;
    text-align: start;
  }
}

.example__image-slider {
  position: relative;
  display: grid;
  grid-template-columns: 591px;
  justify-content: center;
  gap: 24px;
}

.example__image-slider::before {
  content: "";
  position: absolute;
  left: -20px;
  bottom: -16px;
  z-index: -1;
  width: 768px;
  height: 462px;
  background-color: #eaeaea;
}

.example__images {
  display: grid;
  grid-template-columns: 50% 1fr;
  overflow: hidden;
}

.example__image {
  display: flex;
  overflow: hidden;

  img {
    max-width: none;
  }
}

.example__image--next {
  justify-content: end;
}
