.main-nav {
  display: grid;
  grid-template-columns: 1fr 110px 1fr;
  margin-left: auto;
  margin-right: auto;
  width: 280px;

  @media (min-width: $tablet-width) {
    width: 708px;
    grid-template-columns: min-content 1fr;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
  }
}

.main-nav__logo {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 110px;
  padding-bottom: 24px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    // Не знаю как переписать мобилку, лого не отображается
    align-self: start;
  }
}

.main-nav__logo-text {
  justify-self: center;
  align-self: center;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
  }
}

.main-nav__toggle {
  grid-column: 3 / 4;
  justify-self: end;
  width: 25px;
  height: 25px;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-nav__list {
  grid-column: 2 / 4;
  padding: 0;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    justify-content: flex-end;
  }
}
